<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terikayi Salmon Recipe</title>
</head>
<body>
    <h1>Terikayi Salmon Bowl</h1>
        <img src="salmon.jpg">
        <h2>Description</h2>
            <p>A terikayi bowl is always a go to when you want a meal to stay healthy but also having a meal packing with flavor.
               The spicy flavor of sriracha and the sweet/tangy flavor of the teriyaki sauce will bring out all the amazing flavors of this dish.
                Pairing this dish with white rice, edamame, sliced avocados and sesame seeds and green onions will soon make this your favorite dish.
            </p>
    <h2>Ingredients</h2>
        <ul>
            <li>1lb Salmon</li>
            <li>1 cup white rice</li>
            <li>3/4 cup terikayi sauce</li>
            <li>2 teaspoons soy sauce</li>
            <li>1 teaspoon sesame oil</li>
            <li>1 tablespoon Sriracha</li>
            <li>1/2 tablespoon honey</li>
            <li>2 tablespoons sesame seeds</li>
            <li>1 avocado</li>
            <li>6 oz edamame</li>
            <li>4 green onions</li>
        </ul>
        <h3>Steps</h3>
            <ol>
                <li>Let's start by marinating the salmon. Add the terikayi, soy sauce, sesame oil, honey and sriracha to a bowl and mix well.</li>
                <li>Cut the salmon into equal portions and place salmon into a bowl. Pour the sauce mixture over the salmon and leave in the fridge for at least 30 minutes.</li>
                <li>While that marinating, start cooking the rice by following the instructions on its package.</li>
                <li>After the salmon is done marinating, place salmon in non-stick pan and cook salmon on each side for 3 minutes on medium heat.</li>
                <li>Place salmon on a plate once done cooking. Using the same pan ,cook the edamame beans on medium heat for 5 minutes This will also absorb the sauce from the salmon. </li>
                <li></li>
                </ol>
</body>
    </html>